:root {
  --primary-color: #1d4ed8;
  --background-color: #f7f7f7;
  --primary-background-color: #fff;
  --text-color: #fffff;
  --light-subheading-text-color: #64748b;
  --primary-disabled-text: #c2c0ff;
  --light-sub-text-color: #a0abbb;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: var(--background-color);
}

.dashboard-container {
  display: flex;
}

.left-nav-bar-container {
  display: inline-flex;
  padding: 40px 20px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  flex-shrink: 0;
  border-radius: 0px 40px 40px 0px;
  background: var(--primary-color);
  height: 100vh;
}

.left-nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Add space between top and bottom sections */
  align-items: flex-start;
  flex-shrink: 0;
}

.left-nav-bar-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.left-nav-bar-top .menu-icon:nth-child(1) {
  color: white; /* Change color to white for the first menu item */
}

.left-nav-bar-bottom {
  display: flex;
  align-items: center;
  margin-top: 14em;
}

.menu-icon {
  display: flex;
  padding: 40px 24px 40px 0px;
  justify-content: center;
  align-items: center;
  gap: 18.204px;
  flex: 1 0 0;
  color: var(--primary-disabled-text);
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 80px;
  flex-shrink: 0;
  flex-grow: 1;
  height: 100vh;
  overflow-x: hidden;
}

.top-nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  padding: 40px 80px;
  background: var(--primary-background-color);
}

.heading-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex: 1 0 0;
}

.sub-heading {
  color: var(--light-subheading-text-color);
}

.subtext {
  color: var(--light-sub-text-color);
}

.image-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.placeholder-image {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 50px;
  border: 3px solid #1d4ed8;
  background: linear-gradient(
      0deg,
      rgba(217, 217, 217, 0.1) 0%,
      rgba(217, 217, 217, 0.1) 100%
    ),
    lightgray 50% / cover no-repeat;
}

.name-mail-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
}

.team-members-container {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  margin-left: 30px;
  margin-right: 30px;
}

.teamMembers-heading {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align the text to the left */
  margin-bottom: 20px; /* Add margin for spacing */
}

.team-members-container ul {
  list-style-type: none; /* Remove default list styles */
  padding: 0; /* Remove default padding */
  background: var(--primary-background-color);
  padding: 20px 20px 20px 20px;
}

.team-members-container ul li {
  border-bottom: 1px solid #ccc; /* Add bottom border */
  padding: 10px 0; /* Add padding top and bottom */
}

.team-members-container ul li:last-child {
  border-bottom: none; /* Remove bottom border for the last item */
}

.member-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.team-members-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.add-member {
  margin-top: 0px;
  margin-bottom: 20px;
}

.edit-member-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  background-color: #fff;
  padding: 20px 20px;
  border: #8a8a8a 1px solid;
}

.edit-member-heading {
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.edit-member-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  gap: 10px;
  padding-bottom: 10px;
}

.input-container {
  display: flex;
  width: 100%;
  gap: 10px;
}

.edit-member-input {
  width: 100%;
}

.button-container {
  display: flex;
  margin-top: 0px;
  gap: 10px;
}

.button-container button {
  display: flex;
  justify-content: flex-end;
}
