-- Active: 1706277702110@@0.0.0.0@3306@project_checkin1
# Database credentials
# Database credentials
MYSQL_HOST="0.0.0.0"
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=project_checkin1
MYSQL_USER=root
MYSQL_PASSWORD=pass

# Your API will run on this port
API_PORT="5001"

# The path the API will run from
API_PATH="/api"

# Turn this on for Knex to print SQL queries (only for debugging, don't use on production)
# DEBUG=knex:query

# Node environment set to either "development" or "production"
NODE_ENV=development

# Firebase API key
FIREBASE_APP_API_KEY=["AIzaSyBmEEZRT6Ojwk5UPViveOx0XWeFxauv9Qw"]

# Debug Express
#DEBUG=express:*

# Debug Knex.js (i.e. show SQL queries)
#DEBUG=knex:query